<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kassi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-28 04:15:21 "/>
        <attribute name="created" value="a2Fzc2k7REVTS1RPUC1KN0I2SENSOzIwMjEtMTEtMjg7IjA0OjAwOjQwICI7Mjc3Mg=="/>
        <attribute name="edited" value="a2Fzc2k7REVTS1RPUC1KN0I2SENSOzIwMjEtMTEtMjg7IjA0OjE1OjIxICI7MTsyODg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, mediaVendas" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="mediaVendas" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="mediaVendas" newline="True"/>
            <if expression="mediaVendas&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; receber&#225; um abono de 10%. Bom trabalho!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;N&#227;o atingiu a meta. Voc&#234; receber&#225; um abono de apensa 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
