<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kassi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-26 03:31:37 "/>
        <attribute name="created" value="a2Fzc2k7REVTS1RPUC1KN0I2SENSOzIwMjEtMTEtMjY7IjAzOjIzOjAwICI7Mjc3MA=="/>
        <attribute name="edited" value="a2Fzc2k7REVTS1RPUC1KN0I2SENSOzIwMjEtMTEtMjY7IjAzOjMxOjM3ICI7MTsyODg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, totalNotas, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="totalNotas" expression="(nota1+nota2+nota3+nota4)"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="totalNotas" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
